<!DOCTYPE html>
<html>

<head>
    <style>
        .message-container {
            height: 100vh;
            width: 70vw;
            margin-left: auto;
            margin-right: auto;
        }
        
        .message {
            padding: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0.05);
            line-height: 24px;
            font-family: Roboto, sans-serif;
            color: grey;
            font-size: 35px;
            line-height: 32px;
            font-weight: lighter;
            display: block;
        }
    </style>
</head>

<body>
    <div class="message-container">
        <span class="message">
            Oops, there is no internet connection available, try connecting again.
        </span>
    </div>
</body>

</html>